{
  "name": "drupal/bt_poll",
  "type": "drupal-module",
  "description": "This module adapts the functions of the Poll module to follow the navigability of Btester CMS.",
  "keywords": [
    "Drupal"
  ],
  "homepage": "https://www.drupal.org/project/bt_poll",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_poll_page",
    "source": "http://git.drupal.org/project/bt_poll.git"
  },
  "require": {
    "drupal/bt_cms": "1.x-dev",
    "drupal/poll": "1.x-dev"
  }
}
